# testing_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/pavelapk/testing/: ExampleInstrumentedTest.kt  IntegrationTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pavelapk/testing/: MainActivity.kt  ParityOutlier.kt
app/src/main/java/ru/pavelapk/testing/data/: AppDatabase.kt  CacheResultEntity.kt  CurrencyDao.kt  Database.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/pavelapk/testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
